channels:
  - anaconda
  - conda-forge
  - bioconda
dependencies:
  - python=>3.7
  - pandas=1.3.*
  - numpy=1.21.*
  - pytest=6.*
  - pytest-mock=3.*
  - pytest-dependency=0.5.*
  - scipy=1.7.*
  - statsmodels=>0.12.0
  - tqdm=4.65.*
  - pip
